:root {
    --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
        "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
        "Source Han Sans CN", sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: var(--default-font-family);
}
nav{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    text-transform: capitalize;
}
.logo{
    margin-left: 90px;
    display: flex;
    gap: 70px;
}
.logo a img{
    height: 90px;
}
.items{
    display: flex;
    gap: 40px;
}
.list{
    margin-right: 90px;
    display: flex;
    gap: 80px;
    margin-top: 30px;
    font-size: 24px;
}
.list li a{
    color: black;
}
.list li a:hover{
    color: aqua;
}
.contact{
    border: 5px solid blue;
    position: relative;
    top: -15px;
    border-radius: 30px;
    padding: 10px;
}
.contact a{
    position: relative;
    top:-1px;
}
#menu{
    margin-left: -40px;
    display: none;
    width: 39px;
    border: none;
    cursor: pointer;
}
#close{
    width: 39px;
    cursor: pointer;
    margin-left:-100px;
    border: none;
    display: none;
}

.info{
    display:grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    align-items: center;
    margin-top: 50px;
    font-size: 32px;
    overflow: hidden;
}
.home p{
    margin-left:88px;
    font-family: var(--default-font-family);
    font-weight: 400;
}
.image img{
    height: 240px;
    width: 240px;
    border-radius: 100px;
    margin-left: 180px;
}
.join button{
    background-color:black;
    padding: 10px;
    width: 130px;
    border: none;
    border-radius: 2px;
    color:white;
    font-size: 23px;
    font-weight: 800;
    margin-left:-290px;
}
.join button:hover{
    background-color: #3169d8;
}
.brands{
    position: relative;
    top: 60px;
}
.brand-info{
    position: absolute;
    left: 120px;
    font-size: 24px;
    font-family: var(--default-font-family);
}
.brand-log img{
    height: 140px;
    position: relative;
    top: 60px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.brand-color{
    background-color:aliceblue;
}
.brand-data{
    position: relative;
    top: 190px;
    display:flex;
    justify-content: space-around;
    gap: 160px;
    align-items: center;
}
.infomation p{
    font-size: 31px;
    font-family: var(--default-font-family);
}
.img-info img{
    height: 290px;
    border-radius: 30px;
}
.logoinfo{
    position: relative;
    top: 250px;
    display: block;
    text-align: center;
    font-weight:300;
    font-size:34px;
}
.netpreneurx{
    position: relative;
    top: 360px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
}
.netpreneurx1 img,.netpreneurx2 img{
    height: 380px;
}
.services{
    position: relative;
    top: 460px;
    text-align: center;
    background-color: hsl(36, 71%, 96%);
}
.service-info{
    margin: 10px;
    padding: 30px;
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
    font-family: var(--default-font-family) !important;
}
.service{
    font-size: 26px;
    font-weight: 400;
    line-height: 48px;
}
.ourteam{
    position: relative;
    top:530px;
    display: block;
    text-align: center;
    align-items: center;
}
.team-heading{
    margin: 20px;
    padding: 30px;
    font-size: 32px;
    font-weight: 700;
    text-transform: capitalize;
    color: #e25555;
}
.teaminfo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.member1 img{
    height:160px;
    border-radius: 50px;
    cursor: pointer;
}
.memberinfo{
    position: relative;
    top: 20px;
    font-size: 18px;
}
.memberinfo h3{
    font-size: 21px;
    font-family: var(--default-font-family);
    font-weight: 700;
}
.memberinfo h5{
    font-size: 21px;
    font-family: var(--default-font-family);
    font-weight: 400;
}
.footerinfo{
    position: relative;
    top:630px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: black;
    width: 100%;
    color: white;
}
.brandtitle h3,h4{
    padding:5px;
}
.brandtitle h3{
    font-size: 32px;
    font-family: var(--default-font-family);
    font-weight: 800;
}
.brandtitle h4{
    font-size:21px;
}
.brandtitle h5{
    font-size:16px;
    margin-left: 10px;
    padding:3px;
}
.followinfo img{
    height: 40px;
}
.followinfo h3{
    font-size:26px;
}
.followinfo img{
    margin-top: 60px;
    margin:10px;
    cursor: pointer;
    border-radius: 10px;
}




/* -----------------media screen------------ */

@media (max-width:989px) {
    .home,.team{
        display:none;
    }
    .contact{
        border: 5px solid blue;
        position: relative;
        top:-15px;
        border-radius:30px;
        padding: 5px;
        font-size: 13px;
        width: 90px;
        height: 50px;
    }
    .contact a{
        position: relative;
        top:5px;
        left: 4px;
    }
    .logo a img{
        height: 60px;
    }
}
@media (max-width:576px) {
    #menu{
        display: block;
        width: 20px;
        margin-left: -70px;
    }
    #close{
        width:27px;
        cursor: pointer;
        margin-left:-75px;
        border: none;
        display:none;
        z-index:9;
    }
    .logo a img{
        height: 50px;
        position: relative;
        top: 8px;
        left:-60px;
    }
    .contact{
        margin-right:-70px;
        width: 80px;
        height: 30px;
        font-size:11px;
    }
    .contact a{
        position: relative;
        top:-2px;
        left: 4px;
    }
    .home,.team{
        display: block;
        position: relative;
        flex-direction: column;
        font-size: 17px;
        top: 70px;
        left:-19px;
        margin: 10px;
    }
    .items {
        display: none; 
        flex-direction: column;
        align-items: center;
        position: absolute;
        left: -20px;
        top:0px;
        width: 70%;
        height: 100vh;
        z-index: 1;
        transition: 5.4s ease-in;
        column-gap: 40px;
        background-color: aliceblue;
    }
    .info{
        display: block;
        flex-direction: column-reverse;
        width: 100%;
        overflow: hidden;
        align-items: center;
        text-align: center;
    }
    .home p{
        position: relative;
        top:130px;
        left: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    .image img{
        height: 180px;
        width: 180px;
        position:fixed;
        top: 150px;
        left:-100px;
        display: block;
        border-radius: 100px;
        margin-left: 180px;
    }
    .join button{
        background-color:black;
        padding:4px;
        width:80px;
        border: none;
        border-radius: 2px;
        color:white;
        font-size:17px;
        font-weight: 800;
        margin-left: 5px;
        margin-top: 170px;
    }
    
}
@media (min-width:768px) and (max-width:990px) {
    #menu{
        display: block;
        width: 20px;
        margin-left: -70px;
    }
    #close{
        width:27px;
        cursor: pointer;
        margin-left:-75px;
        border: none;
        display:none;
        z-index:9;
    }
    .logo a img{
        height: 60px;
        position: relative;
        top:-9px;
        left:-60px;
    }
    .contact{
        margin-right:-70px;
        width: 80px;
        height: 30px;
        font-size:11px;
    }
    .contact a{
        position: relative;
        top:-2px;
        left: 4px;
    }
    .home,.team{
        display: block;
        position: relative;
        flex-direction: column;
        font-size: 17px;
        top: 70px;
        left:-19px;
        margin: 10px;
    }
    .items {
        display: none; 
        flex-direction: column;
        align-items: center;
        position: absolute;
        left: -20px;
        top:0px;
        width: 80%;
        height: 100vh;
        z-index: 1;
        transition: 5.4s ease-in;
        column-gap: 40px;
        background-color: aliceblue;
    }
    .info{
        display: block;
        flex-direction: column-reverse;
        width: 100%;
        overflow: hidden;
        align-items: center;
        text-align: center;
    }
    .home p{
        position: relative;
        top:130px;
        left: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    .image img{
        height: 180px;
        width: 180px;
        position: relative;
        top: -80px;
        left:-90px;
        display: block;
        border-radius: 100px;
        margin-left: 180px;
    }
    .join button{
        background-color:black;
        padding:4px;
        width:80px;
        border: none;
        border-radius: 20px;
        color:white;
        font-size:17px;
        font-weight: 800;
        margin-left: 5px;
        margin-top: 30px;
    }
    
}
